// backgroundColor: [
//     '#66DB9D',
//     '#B7BDA8',
//     '#13BD00',
//     '#86FE30',
//     '#D1FE07',
//     '#E963E2',
//     '#4235FD',
//     '#4B3FF9',
//     '#5CADC1',
//     '#851D67',
//     '#626317',
//     '#C43BCB',
//     '#DD0D78',
//     '#993B5A',
//     '#A4BB8B'
// ]
// backgroundColor: [
                                //     '#174D21',
                                //     '#2C3E9B',
                                //     '#B15D91',
                                //     '#9DAC15',
                                //     '#679F0E',
                                //     '#AF2493',
                                //     '#E794C9',
                                //     '#E579AA',
                                //     '#7AE688',
                                //     '#9345BA'
                                // ]
// backgroundColor: [
                                //     '#95AF64',
                                //     '#7AFFB8',
                                //     '#00CC25',
                                //     '#DB5F00',
                                //     '#D6F986'
                                // ]