@import "src/globals";

.navigation {
  z-index: 998;
  width: $navigation-width;
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: $background-navigation;

  .logo {
    @apply mx-auto;
    margin-top: 30px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    color: $color-primary;
    height: $header-height;
  }

  ul {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    @apply mt-4;

    li {
      margin-bottom: 7px;
      position: relative;

      a {
        color: rgba(white, .8) !important;
        display: flex;
        flex-direction: column;
        padding: 15px 0;
        justify-content: center;
        align-items: center;
        transition: background .3s;
        border-radius: 5px;

        img {
          height: 40px;
        }

        .badge {
          top: 0;
          right: 0;
          position: absolute;
          padding: 3px 5px;

          &.badge-small {
            text-indent: -9999px;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            right: 7px;
            top: 7px;
          }
        }

        &:hover {
          background: rgba(white, .2);
          color: white !important;;
        }

        &.active {
          background: rgba(white, .7);
          color: black !important;;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .navigation {
    left: -80% !important;
    opacity: 0;
    transition: left .2s;
    z-index: 99999;

    &.open {
      left: 0 !important;
      opacity: 1;
    }
  }
}

@media (max-width: 992px) {
  .navigation ul li a {
    padding: 7px 0;
  }
}
