export const locale = {
  lang: 'vi',
  data: {
    ERROR: {
      PAGENOTFOUND: 'Không tìm thấy trang',
      PAGENOTLOOKING: 'Không không tồn tại hoặc đã bị xoá',
    },
    LOGIN: {
      DANGNHAP: 'Đăng nhập',
      DANGXUAT: 'Đăng xuất',
    },
    OCR: {
      CHONTEPTIN: 'Chọn tệp tin',
      THATEPTIN: 'Thả tệp tin vào đây hoặc',
      THEMMOI: 'Thêm mới',
      LOC: 'Lọc',
      TIMKIEM: 'Tìm kiếm',
      TEN: 'Tên',
      TRANGTHAI: 'Trạng thái',
      NGUOITAO: 'Người tạo',
      NGAYTAO: 'Ngày tạo',
      LOAIVANBAN: 'Loại văn bản',
      COQUANBANHANH: 'Cơ quan ban hành',
      NGAYBANHANH: 'Ngày ban hành',
      SOVANBAN: 'Số văn bản',
      NGUOIKY: 'Người ký',
      TAOFOLDER: 'Tạo thư mục',
      THEMTHUMUCMOI: 'Thêm thư mục mới',
      TOANMANHINH: 'Toàn màn hình',
      THUMUCGOC: 'Thư mục gốc',
      XOATHUMUC: 'Xoá thư mục',
      RENAME: 'Đổi tên',
      MOVE: 'Di chuyển',
      XOA: 'Xoá',
      INFODELETEFOLDER:
        'Xác nhận xác thư mục. Trong quá trình xoá không thể hoàn tác',
      XACNHAN: 'Xác nhận',
      LOAINHANDANGKYTU: 'Loại nhận dạng kí tự',
    },
    ACTIONDIALOG: {
      XOADOITUONG: 'Xoá đối tượng',
      HUY: 'Huỷ',
      XACNHAN: 'Xác nhận',
      INFODELETE: 'Xác nhận xoá đối tượng',
      LUUYDELETE:
        'Lưu ý: Sau khi xoá đối tượng sẽ được di chuyển vào thùng rác',
      LUUYXOASACH: 'Xoá sạch và không lưu vào thùng rác',
    },
  },
};
